# eliteMove

./: README.md  add_logs.py  add_logs_v2.py  fix.py  fix2.py  gradle.properties  mobile_app_prompt.md  modify_dashboard.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/elitemoveapk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llr/rideapp/: MainActivity.kt  RideApplication.kt
app/src/main/java/com/llr/rideapp/data/local/: TokenManager.kt
app/src/main/java/com/llr/rideapp/data/remote/api/: ApiServices.kt  VehiculeApiService.kt
app/src/main/java/com/llr/rideapp/data/remote/dto/: Dtos.kt
app/src/main/java/com/llr/rideapp/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/llr/rideapp/data/repository/: AuthRepositoryImpl.kt  CallRepositoryImpl.kt  NotificationRepositoryImpl.kt  RideRepositoryImpl.kt  SafeApiCall.kt  UserRepositoryImpl.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/llr/rideapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/llr/rideapp/domain/model/: Models.kt  VehiculeModels.kt
app/src/main/java/com/llr/rideapp/domain/repository/: Repositories.kt
app/src/main/java/com/llr/rideapp/presentation/admin/: AdminAddVehicleScreen.kt  AdminDashboardScreen.kt  AdminRidesScreen.kt  AdminVehiclesScreen.kt
app/src/main/java/com/llr/rideapp/presentation/auth/: LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/llr/rideapp/presentation/call/: CallScreen.kt
app/src/main/java/com/llr/rideapp/presentation/client/: ClientDashboardScreen.kt  ClientNewRideScreen.kt  ClientRideHistoryScreen.kt
app/src/main/java/com/llr/rideapp/presentation/common/: Components.kt  Theme.kt
app/src/main/java/com/llr/rideapp/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/llr/rideapp/presentation/notification/: NotificationsScreen.kt
app/src/main/java/com/llr/rideapp/presentation/superadmin/: SuperAdminDashboardScreen.kt  SuperAdminUsersScreen.kt
app/src/main/java/com/llr/rideapp/utils/: LogUtils.kt
app/src/main/java/com/llr/rideapp/webrtc/: WebRtcManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/elitemoveapk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
